{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
    <style>
        .container{
            position:absolute;
            top: 50%;
            left: 35%;
            transform: translate(-50%, -50%); 
           
        }
        body {
            background-color:skyblue;
          }
          
          h1 {
            color: navy;
            margin-left: 20px;
          }
          input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(122, 54, 27);
            border-radius: 4px;
            box-sizing: border-box;
            background-color:grey;
            color:black;
            font-weight: 600 ;
          }
          input[type=email], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: gray ;
            color:black;
            font:40px;
            font-weight: 600
          }
         
    </style>
</head>
<body onload="onTimer()" >
    <form action="storepara"  method="post" >
        {% csrf_token %}
        <label for="name" style="font-size:x-large "><b>Name</b></label>
        <input type="text" value="{{fie.name}}" name="name" readonly><br><br>
       

       <label for="mailid" style="font-size:x-large" ><b>Email</b></label>
       <input type="email" placeholder="mailid" value="{{fie.mailid}}" name="mailid" readonly><br><br>
       
  
       <label for="Department" style="font-size:x-large" ><b>Department</b></label>  
       <input type="text" placeholder="Department" name="Department" value="CSE" readonly><br><br>
       
    
    
    <h1>Text based analysis</h1>
        <b><p style="font-size:large">Write in general on the causes and effect of the popularity of fast food restaurant with words not exceeding than 250 </p></b>
        <table>
            <tr>
                
                <textarea id="text" maxlength="50000" name="text" size="5000" style="width:600px;height:250px"></textarea>
                <p></p>
            </tr>
        </table><div class="container">
            
            <div id="mycounter"></div>
            <script src="{% static 'js/timer.js' %}"      type="text/javascript">            
            </script>
        </div>  
        <button type="submit">SUBMIT</button>
        
    </form>     
</body>
</html>